.main {
  display: flex;
  flex-direction: column;
  height: 100%;
  nav {
    flex: 0 1 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 55px;
    background-color: #00bcd4;
    .nav-item {
      margin: 0 10px 0 10px;
    }
  }
  .ma-app-container {
    display: flex;
    flex: 1 0 auto;

    .ma-content-navigation {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      flex: 0 1 auto;
      border-right: 1px solid grey;
      padding: 0 5px 0 5px;
    }
    .ma-content-container {
      flex: 1 0 auto;
    }
  }
}
