.empty-quiz-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .empty-quiz-title {
    font-size: 120px;
    color: rgba(0,0,0,0.1);
    font-family: sans-serif;
    letter-spacing: 3px;
    text-align: center;
  }
  .empty-quiz-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .empty-quiz-reason {
      font-size: 30px;
      text-align: center;
      color: rgba(0,0,0,0.1);
      font-family: sans-serif;
    }
  }

}
