.home-container {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  .home-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}