.profile-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  span {
    font-size: 25px;
    padding-left: 10px;
    color: rgba(0,0,0,0.1);
    font-family: sans-serif;
    letter-spacing: 3px;
  }
}