.report-header {
  font-size: 35px;
  font-family: sans-serif;
  line-height: 26px;
  letter-spacing: 3px;
}

.report-actions {
  display: flex;
  flex-direction: row-reverse;
}

.error-item-name {
  font-weight: bold;
}
